COMPOSE_PROJECT_NAME=money_assistant
COMPOSE_FILE=docker-compose.base.yml;docker-compose.dev.yml
COMPOSE_PATH_SEPARATOR=;

DB_HOST=db
DB_PORT=5432
DB_NAME=money-assistant
DB_USER=money-assistant
DB_PASSWORD=money-assistant

DJANGO_SETTINGS_MODULE=money_assistant.settings.dev
DJANGO_SECRET_KEY=stt$&ap$t(2uop7ldm82_p$9euyzm!o5hjh-#_%w%k*(1#se_x
